{
  "prefix": "$",
  "token": "MTA4MDkyNzA4ODk5NzA1MjQ0Ng.G6CmgL.m9DMS_tyiiw9Q_sbXei0dQHMwpATsYrcX70dFk",
  "permissions": [
    "administrator"
  ],
  "application_id": "1080927088997052446",
  "sync_commands_globally": false,
  "owners": [
    759134548507885620
  ]
}